
<!DOCTYPE html>
<html lang="id-ID">
<head>
<title>Live Draw China - Live Result China 6D Hari ini</title>
<meta name="description" content="Live Draw China - Live Result China 6D Hari ini, Hasil Live Keluaran China Pools Tercepat, Nomor Resmi Keluaran Togel China." />
<meta name="geo.placename" content="Indonesia" />
<meta name="geo.region" content="ID" />
<meta name="geo.country" content="ID" />
<meta name="language" content="id-ID" />
<meta name="tgn.nation" content="Indonesia" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Live Draw China - Live Result China 6D Hari ini" />
<meta property="og:description" content="Live Draw China - Live Result China 6D Hari ini, Hasil Live Keluaran China Pools Tercepat, Nomor Resmi Keluaran Togel China." />
<meta property="og:url" content="http://157.245.150.147/" />
<meta property="og:site_name" content="Live Draw China - Live Result China 6D Hari ini" />
<meta name="google-site-verification" content="6at8FAHSETxoFbc_s7th8vQUhPntk8UbATgHBe6eMfM" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" />
<link rel="icon" href="https://images2.imgbox.com/ae/47/f5CdcYfh_o.png" sizes="32x32" />
<link rel="icon" href="https://images2.imgbox.com/ae/47/f5CdcYfh_o.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://images2.imgbox.com/ae/47/f5CdcYfh_o.png" />
<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<style>
    div {
	box-sizing: border-box;
	
}


body {
	
	background: black;
	font-family: 'Oswald', sans-serif;
}

.space {
	width: 100%;
	height: 150px;
}

.container1 {
	width: 65%;
	margin: auto;
		
}

.banner-float {
	position: fixed;
	width: 100%;
	text-align: center;
	bottom: 1px;
	z-index: 9999;
}

.banner-float img {
	width: 728px;
	
}

.head {
	width: 100%;
	padding: 20px;
	background: black;
	border: 1px solid #ff0000;
	
}

.logo {
	display: block;
	width: 960px;
	height: 220px;
	background: url("https://images2.imgbox.com/cb/29/jTZhFAbN_o.png") center no-repeat;
	background-size: 100% 100%;
	margin: auto;
}

.banner1 {
	width: 100%;
	display: table;
	box-sizing: border-box;
	text-align: center;
}

.banner1 img {
	display: inline-block;
	width: 49.8%;
	border: 1px gold solid;
	box-sizing: border-box;
}

.banner2 {
	width: 100%;
	display: table;
	box-sizing: border-box;
	text-align: center;
	margin-top: 20px;
}

.banner2 img {
	display: inline-block;
	width: 49.5%;
	border: 1px gold solid;
	box-sizing: border-box;
}

.menu {
	display: block;
	width: 100%;
	text-align: center;
	background-image: linear-gradient(to bottom, #ff0000, #d2000b, #a5000f, #7a040d, #510606);
color: white;
}

.menu a {
	display: inline-block;
	padding: 10px 20px;
	text-decoration: none;
	color: white;
	margin: 0px;
	font-size: 18px;
}

.menu a:hover {
	color: black;
}

.content {
	width: 100%;
	border: 1px solid #ff0000;
}

h1, h2, h3 {
	text-align: center;
	font-size: 24px;
	color: white;
	
}

h3 {
	font-family: arial;
	margin: 40px 0px;
	color: white;
	font-size: 28px;
}

.title-head {
	font-size: 24px;
	text-decoration: none;
	color: white;
	
}

.title-footer {
	font-size: 24px;
	text-decoration: none;
	color: white;
}

.content p {
	text-align: left;
	font-size: 16px;
	color: white;
	margin: 10px;
}

.live {
	width: 80%;
	margin: auto;
	
}

.live table {
	width: 100%;
	border-spacing: 0px;
	
}

.tanggal {
	width: 100%;
	text-align: center;
	background-image: linear-gradient(to bottom, #ff0000, #d2000b, #a5000f, #7a040d, #510606);
color: white;
font-size: 20px;
padding: 10px 0px;
box-sizing: border-box;
border: 1px solid #EBEBEB;
}

.prize {
	width: 50%;
	text-align: center;
	background-image: linear-gradient(to bottom, #ff0000, #d2000b, #a5000f, #7a040d, #510606);
color: white;
font-size: 20px;
padding: 10px 0px;
border: 1px solid #EBEBEB;
}

.prizenum {
	width: 50%;
	text-align: center;
	background: white;
	font-size: 20px;
	vertical-align: middle;
	border: 1px solid #EBEBEB;
}

.prizenum img {
	width: 100px;
	height: 26px;
}

.othernum {
	width: 50%;
	height: 40px;
	text-align: center;
	background: white;
	font-size: 18px;
	vertical-align: middle;
	border: 1px solid #989898;
	
}

.othernum img {
	
	width: 100px;
	height: 26px;
	
}

.iklan {
	width: 100%;
	
}

.iklan img {
	width: 100%;
	
	
}

.col-sm-8 {
	width: 100%;
	margin: auto;
}

.col-sm-8 table {
	width: 100%;
	
}

.t1 {
	width: 40%;
	padding: 5px 0px 5px 10px;
	border: 1px solid #989898;
	background: white;
	font-size: 16px;
}

.t2 {
	width: 30%;
	padding: 5px 0px 5px 10px;
	border: 1px solid #989898;
	background: white;
	font-size: 16px;
}

.t3 {
	width: 30%;
	padding: 5px 0px 5px 10px;
	border: 1px solid #989898;
	background: white;
	font-size: 16px;
}

.lassres {
		width: 80%;
		
	}

.kepala {
	text-align: center;
	font-size: 20px;
	background: #d7182a;
	color: white;
}

.out-link {
	list-style-type: square;
	margin:  0px 35px;
	color: white;
}

.out-link a {
	text-decoration: none;
	color: white;
}

.prizenum a{
    color: black;
}
.prizenum a:hover{
    color: #ff0000;
}

.TableKeluaran {
    background: white;
    width: 100%;
    margin: auto;
    text-align: center;
    border: 1px solid #000;
    border-spacing: 0px;
}

.KeluaranHeader {
    color: #fff;
    font-size: 20px;
    border: 1px solid #EBEBEB;
    border-collapse: collapse;
    padding: 10px 0px 10px 0px;
    background-image: linear-gradient(to bottom, #ff0000, #d2000b, #a5000f, #7a040d, #510606);
}

.KeluaranBody {
    color: black;
    font-size: 18px;
    border: 1px solid #EBEBEB;
    border-collapse: collapse;
    padding: 10px 0px 10px 0px;
    background-color: white;
}

a {
    color: white;
}
a:hover {
    color:#ff0000;
}

@media only screen and (max-device-width: 1000px) {
	.container1 {
		width: 99%;
		
		
	}
	
	.logo {
	width: 200px;	
	height: 80px;
	}
	
	.menu a {
		display: block;
		font-size: 16px;
		border: 1px solid black;
	}
	
	.banner1 {
		display: block;
		
	}
	
	.banner1 img {
		display: block;
		width: 100%;
	}
	
	.live {
		width: 100%;
		
	}
	
	.col-sm-8 table {
	    width: 100%;
	}
	
	.tanggal {
		font-size: 16px;
		
	}
	
	.banner2 {
		display: block;
		
	}
	
	.banner2 img {
		display: block;
		width: 100%;
	}
	
	.lassres {
		width: 100%;
		
	}
	.KeluaranHeader2 {
    font-size: 18px;
    }

    .KeluaranHeader3 {
    font-size: 18px;
    }

    .KeluaranBody3 {
    font-size: 14px;
    }

    .KeluaranBody2 {
    font-size: 14px;
    }
	
	h3 {
		font-size: 14px;
		
	}
	
	.title-footer {
		font-size: 14px;
		
	}
	
	.banner-float {
		width: 100%;
		
	}
	
	.banner-float img {
		width: 100%;
		
	}
	
}

</style>


<script>
 $(document).ready(function() {
 	 $(".cn").load("livedraw.php");
   var refreshId = setInterval(function() {
      $(".cn").load('livedraw.php?randval='+ Math.random());
   }, 120000);
   $.ajaxSetup({ cache: false });
});
</script>

</head>


<body>

<div class="container1">
<div class="head">

<a class="logo" href="http://157.245.150.147/" title="Live Draw China"></a>

</div>


<div class="menu">
<a href="http://157.245.150.147/" title="Live Draw China">LIVE DRAW CHINA</a>
<a href="http://128.199.131.251/" title="Live Draw SGP">LIVE DRAW SGP</a>
<a href="http://163.47.9.41/" title="Live Draw Sydney" target="_blank">LIVE DRAW SYDNEY</a>
<a href="http://178.128.123.189/" title="Live Draw Taiwan" target="_blank">LIVE DRAW TAIWAN</a>
<a href="http://128.199.168.221/" title="Live Draw Macau" target="_blank">LIVE DRAW MACAU</a>
<a href="http://128.199.78.33/" target="_blank" title="Live Draw HK">LIVE DRAW HK</a>
<a href="http://167.172.94.204"  title="Live Draw Cambodia" target="_blank">LIVE DRAW CAMBODIA</a>
</div>

<div class="content">
<h1><a href="http://157.245.150.147/" title="Live Draw China - Live Result China 6D Hari ini">Live Draw China - Live Result China 6D Hari ini</a></h1>

<p><b>Live Draw China</b> merupakan informasi paling penting bagi para togelers indonesia dalam mencari hasil result china pools 6d tercepat setiap hari. Dan kami juga merupkan situs yang dipercayai oleh situs resmi China-Pools.com.</p>

<p>Seperti yang telah kita ketahui bahwa saat ini terdapat banyak sekali situs yang menyediakan hasil resmi keluaran togel china muncul di mesin penelusuran, namun sayangnya beberapa dari situs tersebut selalu terlambat dalam mengupdate angka dan tidak jelas darimana sumbernya.</p>

<p>Oleh karena itu tujuan kami membuat website Live Draw China Tercepat ini supaya dapat membantu para bettor untuk melihat angka yang sudah di keluarkan oleh Magnumchina.com secara live. Website ini dibuat dengan menggunakan server terbaik dan di lengkapi fitur canggih, sehingga tidak akan terjadi loading lama saat melihat result togel cina yang sedang berlangsung.</p>

<h2><a href="http://157.245.150.147/" title="Live Draw China">Live Draw China</a></h2>

<p>Live Result China akan melakukan pemutaran angkah yang di tayangkan secara langsung setiap hari pada pukul 15:15 WIB hingga 11:30 WIB. Jadi para rekan-rekan togelers jangan sampai ketinggalan waktu yang sudah di tetapkan, mari langsung saja kita saksikan result China 6d tercepat di bawah ini.</p>

<div class="live">
<div class="cn"></div>
</div>



<p>Link yang mungkin berguna bagi anda pemain togel online :</p>
<ul class="out-link">
<li><a href="http://128.199.251.66" target="_blank" title="Syair Sdy">Syair Sdy</a></li>
<li><a href="http://178.128.97.30" target="_blank" title="Syair Sgp">Syair Sgp</a></li>
<li><a href="http://128.199.244.62" target="_blank" title="Syair Hk">Syair Hk</a></li>
<li><a href="http://128.199.230.136/" target="_blank" title="Live Draw Sdy">Live Draw Sdy</a></li>
<li><a href="http://128.199.131.251" target="_blank" title="Live Draw Sgp">Live Draw Sgp</a></li>
<li><a href="http://128.199.168.221/" title="Live Draw Macau" target="_blank">Live Draw Macau</a></li>
<li><a href="http://178.128.123.189/" title="Live Draw Taiwan" target="_blank">Live Draw Taiwan</a></li>
<li><a href="http://167.172.94.204" target="_blank" title="Live Draw Cambodia">Live Draw Cambodia</a></li>
<li><a href="http://157.245.150.147" target="_blank" title="Live Draw China">Live Draw China</a></li>
<li><a href="http://128.199.78.33/" target="_blank" title="Live Draw HK">Live Draw Hk</a></li>
<li><a href="http://206.189.88.32" target="_blank" title="Live Draw Japan">Live Draw Japan</a></li>
<li><a href="http://128.199.108.54" target="_blank" title="Live Draw Pcso">Live Draw Pcso</a></li>
<li><a href="http://128.199.183.174" target="_blank" title="Live Draw Bullseye">Live Draw Bullseye</a></li>
</ul>

<h2><a href="http://157.245.150.147/" title="Result China Tercepat">Result China Tercepat</a></h2>
<p>Dikarenakan hal itulah dibuatkan tabel Result China Tercepat ini untuk menjawab rasa penasaran para pemain togel yang meragukan keaslian Keluaran China siang Ini, dan ditabel ini anda bisa melihat Result china 30 hari terakhir didalamnya.</p>

<div align="center">
<div class="lassres">
<div id="tableresult">
<table>
<table class="TableKeluaran">

            <tr>
                <td class='KeluaranHeader Size1'>NO</td>
                <td class='KeluaranHeader Size2'>TANGGAL</td>
                <td class='KeluaranHeader Size3'>HARI</td>
                <td class='KeluaranHeader Size4'>NOMOR</td>
            </tr>
            <tr><td class = 'KeluaranBody'> 1</td><td class = 'KeluaranBody'> 25 November 2022</td><td class = 'KeluaranBody'> Jumat</td><td class = 'KeluaranBody'> 4457</td></tr><tr><td class = 'KeluaranBody'> 2</td><td class = 'KeluaranBody'> 24 November 2022</td><td class = 'KeluaranBody'> Kamis</td><td class = 'KeluaranBody'> 9064</td></tr><tr><td class = 'KeluaranBody'> 3</td><td class = 'KeluaranBody'> 23 November 2022</td><td class = 'KeluaranBody'> Rabu</td><td class = 'KeluaranBody'> 2538</td></tr><tr><td class = 'KeluaranBody'> 4</td><td class = 'KeluaranBody'> 22 November 2022</td><td class = 'KeluaranBody'> Selasa</td><td class = 'KeluaranBody'> 8742</td></tr><tr><td class = 'KeluaranBody'> 5</td><td class = 'KeluaranBody'> 21 November 2022</td><td class = 'KeluaranBody'> Senin</td><td class = 'KeluaranBody'> 2230</td></tr><tr><td class = 'KeluaranBody'> 6</td><td class = 'KeluaranBody'> 20 November 2022</td><td class = 'KeluaranBody'> Minggu</td><td class = 'KeluaranBody'> 1462</td></tr><tr><td class = 'KeluaranBody'> 7</td><td class = 'KeluaranBody'> 19 November 2022</td><td class = 'KeluaranBody'> Sabtu</td><td class = 'KeluaranBody'> 7236</td></tr><tr><td class = 'KeluaranBody'> 8</td><td class = 'KeluaranBody'> 18 November 2022</td><td class = 'KeluaranBody'> Jumat</td><td class = 'KeluaranBody'> 8483</td></tr><tr><td class = 'KeluaranBody'> 9</td><td class = 'KeluaranBody'> 17 November 2022</td><td class = 'KeluaranBody'> Kamis</td><td class = 'KeluaranBody'> 8131</td></tr><tr><td class = 'KeluaranBody'> 10</td><td class = 'KeluaranBody'> 16 November 2022</td><td class = 'KeluaranBody'> Rabu</td><td class = 'KeluaranBody'> 5173</td></tr><tr><td class = 'KeluaranBody'> 11</td><td class = 'KeluaranBody'> 15 November 2022</td><td class = 'KeluaranBody'> Selasa</td><td class = 'KeluaranBody'> 7865</td></tr><tr><td class = 'KeluaranBody'> 12</td><td class = 'KeluaranBody'> 14 November 2022</td><td class = 'KeluaranBody'> Senin</td><td class = 'KeluaranBody'> 6412</td></tr><tr><td class = 'KeluaranBody'> 13</td><td class = 'KeluaranBody'> 13 November 2022</td><td class = 'KeluaranBody'> Minggu</td><td class = 'KeluaranBody'> 9067</td></tr><tr><td class = 'KeluaranBody'> 14</td><td class = 'KeluaranBody'> 12 November 2022</td><td class = 'KeluaranBody'> Sabtu</td><td class = 'KeluaranBody'> 7346</td></tr><tr><td class = 'KeluaranBody'> 15</td><td class = 'KeluaranBody'> 11 November 2022</td><td class = 'KeluaranBody'> Jumat</td><td class = 'KeluaranBody'> 0450</td></tr><tr><td class = 'KeluaranBody'> 16</td><td class = 'KeluaranBody'> 10 November 2022</td><td class = 'KeluaranBody'> Kamis</td><td class = 'KeluaranBody'> 3436</td></tr><tr><td class = 'KeluaranBody'> 17</td><td class = 'KeluaranBody'> 09 November 2022</td><td class = 'KeluaranBody'> Rabu</td><td class = 'KeluaranBody'> 0975</td></tr><tr><td class = 'KeluaranBody'> 18</td><td class = 'KeluaranBody'> 08 November 2022</td><td class = 'KeluaranBody'> Selasa</td><td class = 'KeluaranBody'> 6761</td></tr><tr><td class = 'KeluaranBody'> 19</td><td class = 'KeluaranBody'> 07 November 2022</td><td class = 'KeluaranBody'> Senin</td><td class = 'KeluaranBody'> 5552</td></tr><tr><td class = 'KeluaranBody'> 20</td><td class = 'KeluaranBody'> 06 November 2022</td><td class = 'KeluaranBody'> Minggu</td><td class = 'KeluaranBody'> 5734</td></tr><tr><td class = 'KeluaranBody'> 21</td><td class = 'KeluaranBody'> 05 November 2022</td><td class = 'KeluaranBody'> Sabtu</td><td class = 'KeluaranBody'> 9594</td></tr><tr><td class = 'KeluaranBody'> 22</td><td class = 'KeluaranBody'> 04 November 2022</td><td class = 'KeluaranBody'> Jumat</td><td class = 'KeluaranBody'> 7683</td></tr><tr><td class = 'KeluaranBody'> 23</td><td class = 'KeluaranBody'> 03 November 2022</td><td class = 'KeluaranBody'> Kamis</td><td class = 'KeluaranBody'> 6471</td></tr><tr><td class = 'KeluaranBody'> 24</td><td class = 'KeluaranBody'> 02 November 2022</td><td class = 'KeluaranBody'> Rabu</td><td class = 'KeluaranBody'> 6102</td></tr><tr><td class = 'KeluaranBody'> 25</td><td class = 'KeluaranBody'> 01 November 2022</td><td class = 'KeluaranBody'> Selasa</td><td class = 'KeluaranBody'> 5520</td></tr><tr><td class = 'KeluaranBody'> 26</td><td class = 'KeluaranBody'> 31 Oktober 2022</td><td class = 'KeluaranBody'> Senin</td><td class = 'KeluaranBody'> 5377</td></tr><tr><td class = 'KeluaranBody'> 27</td><td class = 'KeluaranBody'> 30 Oktober 2022</td><td class = 'KeluaranBody'> Minggu</td><td class = 'KeluaranBody'> 7234</td></tr><tr><td class = 'KeluaranBody'> 28</td><td class = 'KeluaranBody'> 29 Oktober 2022</td><td class = 'KeluaranBody'> Sabtu</td><td class = 'KeluaranBody'> 3219</td></tr><tr><td class = 'KeluaranBody'> 29</td><td class = 'KeluaranBody'> 28 Oktober 2022</td><td class = 'KeluaranBody'> Jumat</td><td class = 'KeluaranBody'> 7497</td></tr><tr><td class = 'KeluaranBody'> 30</td><td class = 'KeluaranBody'> 27 Oktober 2022</td><td class = 'KeluaranBody'> Kamis</td><td class = 'KeluaranBody'> 1239</td></tr>        </table></table>
</div>
</div>

<p>Terimakasih kalian telah mengklik situs Live Draw China kami dan jangan lupa selalu mengunjungi situs live kami karena akan selalu update tentang informasi tercepat soal Live Draw China dan Result China,jangan lupa share situs kami kepada rekan sesama togelers yang sulit menemukan angka akuarat untuk pasaran togel China.</p>

<h3><a class="title-footer" href="http://157.245.150.147/" title="Live China">Live China</a> | <a class="title-footer" href="http://157.245.150.147/" title="Live Draw China">Live Draw China</a> | <a class="title-footer" href="http://157.245.150.147/" title="Result China">Result China</a></h3>
</div>
</div>
<div style="display: none;">
<a href="http://157.245.156.51/">Paito Hk</a>
<a href="http://188.166.190.29/">Paito Sgp</a>
<a href="http://128.199.129.66/">Paito Sdy</a>
</div>
<div class="space">


</div>
</body>
</html>
